{
  "name": "Hide Server",
  "description": "Locally hides selected Discord channels.",
  "authors": [
    {
      "name": "C-137 Rᴏᴏᴛᴋɪᴛ™",
      "id": "1367545898099408986"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_hide"
  }
}
